[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = leewise
db_password = False
;addons_path = /usr/lib/python3/dist-packages/leewise/addons
default_productivity_apps = True
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
pg_path = /usr/lib/postgresql/16/bin/
proxy_mode = True
gevent = True
gevent_port = 8072
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
workers = 4
smtp_server = smtp.gmail.com
smtp_port = 25
max_cron_threads = 2
dbfilter =
transient_age_limit = 1.0
translate_modules = ['all']
